<html>
    <head>
        <meta charset="UFT-8">
        <title>Formulario</title><br>
        <style type="text/css">
        @font-face{
            font-family: Roboto-Italic;
            src: url(fonts/roboto/Roboto-Italic.ttf) format("truetype");
        }
        h1{
            font-family: Roboto-Italic;
        }
        </style>
    </head>
    <body>
        <h1>Algunos componentes HTML</h1><br>
        <p>crea un párrafo</p><br>
        Crear una tabla<br>
        <table width="200" border="1" bgcolor="white">
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
            </tr>
            <tr>
                <th>Dato 1</th>
                <th>Dato 2</th>
            </tr>
        </table>
        Crear un select<br>
        <select name="lista1">
            <option value="1">Valor1</option>
            <option value="2">Valor2</option>
            <option value="3">Valor3</option>
        </select>
        Crear formulario<br>
        <form name="formulario1" action="/recursoenservidor.php">
            <fieldset>
                <legend>Persona: </legend>
                Name: <input type="text" name="nombre"/><br>
                Email: <input type="text" name="email"/><br>
                <button type="submit">Enviar Datos</button>
            </fieldset>
        </form><br>
        Género<br>
        <input type="radio" id="male" name="gender" value="male">Masculino<br>
        <input type="radio" id="female" name="gender" value="female">Femenino<br>
        <input type="radio" id="other" name="gender" value="other">Otro<br>
        Lenguajes<br> 
        <input type="checkbox" id="Español" name="Español" value="Español">Español<br>
        <input type="checkbox" id="Ingles" name="Ingles" value="Ingles">Inglés<br>
        <input type="checkbox" id="Francés" name="Francés" value="Francés">Francés<br>
        <input type="checkbox" id="Alemán" name="Alemán" value="Alemán">Alemán<br>
        <input type="checkbox" id="Italiano" name="Italiano" value="Italiano">Italiano<br>
        <input type="checkbox" id="Otro" name="Otro" value="Otro">Otro<br>
        Enlace a otra página<br>
        <a href="index.html"></a>
    </body>
</html>